SQLALCHEMY_URI=postgresql+asyncpg://fastapi:fastapi@localhost:5432/fastapi_test
SESSION_SECRET_KEY=randomstring
JWT_SECRET_KEY=randomstring
JWT_EXPIRE_MINUTES=600
API_KEY_LEN=60
ENV=dev
LOG_LEVEL=INFO
