ENV=dev
LOG_LEVEL=INFO
JWT_SECRET_KEY=not_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
API_KEY_LEN=60
SESSION_SECRET_KEY=not_secret
STATIC_FILES_DIR=static
SQLALCHEMY_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/app